PORT=3010
APP_NAME=
API_KEY=
BASE_URL=
APP_DOMAIN=
SERVER_SECRET=
NODE_ENV=
AUTH_EXPIRATION=
EMAIL_ENCRYPTION=

REDIS_SERVER_HOST_URL=

DB_URL=
DB_TEST_URL=

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_SENDER_NUMBER =

AWS_ACCESS_KEY =
AWS_BUCKET =
AWS_REGION =
AWS_SECRET_KEY =

EMAIL_NO_REPLY=
SENDGRID_API_KEY=
